APP_ENV=dev
DATABASE_URL=mysql+pymysql://usuario:senha@ip:porta/nome_banco
JWT_SECRET=troque-por-um-segredo-bem-grande
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ML_MODEL_DIR=./data/models
ML_MODEL_NAME=baseline.joblib